#月次処理フロー（現行、売上分）
・PDF出力は指定される場合　PDFプリンタを通常プリンタ-を指定してくださいという提示メッセージを出す
・画面から売上年月を取得
・月次処理_稼動勤務勤怠集計表(外勤).xls　を作成
・月次処理_稼動勤務勤怠集計表(内勤).xls　を作成
・請求書を作成する
-------------------------------------------------------
・請求書を作成
請求番号	"請" & Format(Date, "YYMMDD") & Format(seiReqId, "000")
提出日	システム日付　
会社名	BM
案件名称	AE
期間 FROM～TO（クライアントの締日より計算　20日、25日、月末）
作業内容・範囲　AF
作業場所	 "御社指定場所（" & mastersheet.Range("AG" & rowid).Value & "）"
作業者名	B
基準単価	I
工数	X
標準作業時間(下限)	H　空白OR時間OR「固定」
標準作業時間(上限)	H　空白OR時間OR「固定」
実績時間　作業報告書から労働時間　AVより計算
超過単価	K
控除単価	L
金額	金額=基準単価 * 工数→廃止
交通費	M
月数(交通費)→手入力
経費/オンライン当番	N
お支払期日	"お支払期日:" & month(mastersheet.Range("BS" & rowid).Value) & "月" & Day(mastersheet.Range("BS" & rowid).Value) & "日まで"
基本金額	基準単価＊工数＋残業代（計算方法が確認要）-控除金額（計算方法が確認要）
税抜合計		基本金額＋交通費＋経費
消 費 税			税抜合計＊消費税
税込合計		税抜合計＋税込合計
'売上仕入れ一覧表
reqFileSheet.Range("B50").Value = "≪社内稟議書≫" & Chr(10) & planid
'営業担当
reqFileSheet.Range("I50").Value = mastersheet.Range("AO" & rowid).Value

		


-------------------------------------------------------
・売上げ仕入れ管理台帳の作成
-------------------------------------------------------
	・・平成28年6月分 売上請求明細　タイトル設定
		例：平成28年6月分 売上請求明細　			
		＜データセット仕様＞
		締日		AH	締日（売上）時間
		補助		BJ
		次のPJ	AJ
		案件名	AE
		会社コード	BL
		クライアント名	BM
		氏名	B
		税抜金額	請求書から
		入金予定日	AL
		税込金額	請求書から
		手数料	入金合計-税込金額
		入金合計	手入力
		結果（○’×）	入金合計-手数料	＝税込金額　既存VBAにバグあり（税込金額-手数料＝入金合計）
		実際入金日	????
		結果（○’×）	実際入金日＝入金予定日の場合、○、その他、×
		経費合計	N
		交通費	M
		備考　手入力？
		仕入額	W*X
		粗利額	売上請求明細の税抜金額-原価明細の社保加算後
		粗利率	粗利額/税抜金額
		営業担当	AO
		要員ID	A
		案件分類　手入力？
		工数	X
		計上月	BK
		支払いサイト　原価明細の入金予定日-売上請求明細の出金予定日
	・・平成28年6月分　原価明細　タイトル設定
		例：平成28年6月分　原価明細
		＜データセット仕様＞
		締日	AM
		補助	BJ
		次のPJ	AK
		案件名	AE
		要員ID	A
		要員・所属会社名	D
		氏名	B
		社保加算後	W*X
		出金予定日	V
		額面
		相手負担 　振込手数料	出金合計-額面
		出金合計
		結果（○’×）
		実際振込日	手入力
		結果（○’×）
		備考
		契約形態	E	稟議書の雇用形態
		"請求書回収○×"
		営業担当	AO	"稟議書の担当（主）"
		案件分類
		工数	X

	・・平成28年6月分　インセンティブ明細　タイトル設定
		例：平成28年6月分　インセンティブ明細
		＜データセット仕様＞
		締日	AH
		契約状態	AN
		営業担当者	AO
		案件名	AE
		会社コード	BL
		クライアント名	BM
		氏名	B
		売上	請求書から　税抜金額
		仕入	W*X
		粗利	売上ー仕入
		粗利率	粗利/売上

		
----------------------------------------------------------
・未回収一覧の作成
・SE管理台帳の作成
・書類送付状_履歴_発送処理一覧の作成
